<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.sprouts.digitalmusic.backend</groupId>
  <artifactId>sprouts-digitalmusic-backend</artifactId>
  <version>1.6</version>
  <repositories>
    <repository>
      <id>nexus</id>
      <url>http://nexus.sprouts-project.com:8081/repository/maven-releases</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
  <distributionManagement>
    <repository>
      <id>nexus</id>
      <name>Releases</name>
      <url>http://nexus.sprouts-project.com:8081/repository/maven-releases</url>
    </repository>
    <snapshotRepository>
      <id>nexus</id>
      <name>Snapshot</name>
      <url>http://nexus.sprouts-project.com:8081/repository/maven-snapshots</url>
    </snapshotRepository>
  </distributionManagement>
  <parent>
    <groupId>org.sprouts.digitalmusic</groupId>
    <artifactId>sprouts-digitalmusic</artifactId>
    <version>1.0</version>
  </parent>
  <properties>
    <java.version>1.8</java.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-swagger2</artifactId>
      <version>2.6.1</version>
    </dependency>

    <dependency>
      <groupId>org.sprouts.digitalmusic.model</groupId>
      <artifactId>sprouts-digitalmusic-model</artifactId>
      <version>1.3</version>
    </dependency>

    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>kie-ci</artifactId>
      <version>6.5.0.Final</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.security.oauth</groupId>
      <artifactId>spring-security-oauth2</artifactId>
      <version>2.0.3.RELEASE</version><!--$NO-MVN-MAN-VER$-->
    </dependency>

    <!-- AWS -->
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-java-sdk</artifactId>
      <version>1.11.119</version>
    </dependency>

  </dependencies>
</project>
